# Oskarro

./: pom.xml
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  proxy.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/playlists/playlist/: playlist.component.html
frontend/src/app/playlists/playlist-add/: playlist-add.component.html  playlist-add.component.ts
frontend/src/app/playlists/playlist-all/: playlist-all.component.html  playlist-all.component.ts
frontend/src/app/playlists/playlist-details/: playlist-details.component.html  playlist-details.component.ts
frontend/src/app/playlists/playlist-edit/: playlist-edit.component.html  playlist-edit.component.ts
frontend/src/app/playlists/playlist/model/: playlist.ts
frontend/src/app/playlists/toplist/: toplist.component.html  toplist.component.ts
frontend/src/app/playlists/toplist-edit/: toplist-edit.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/providers/provider/: provider.component.html  provider.component.ts
frontend/src/app/providers/provider-add/: add-provider.component.ts
frontend/src/app/providers/provider-details/: provider-details.component.html  provider-details.component.ts
frontend/src/app/providers/provider-list/: provider-list.component.html  provider-list.component.ts
frontend/src/app/providers/provider/model/: provider.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/playlist/: playlist.service.ts
frontend/src/app/services/provider/: provider.service.ts
frontend/src/app/services/storage/: upload-file.service.ts
frontend/src/app/services/track/: track.service.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/app/services/video/: video.service.ts
frontend/src/app/tracks/track/: track.component.html  track.component.ts
frontend/src/app/tracks/track-list/: track-list.component.html  track-list.component.ts
frontend/src/app/tracks/track/model/: track.ts
frontend/src/app/user/board-admin/: board-admin.component.ts
frontend/src/app/videos/video/: video.component.html  video.component.ts
frontend/src/app/videos/video-add/: video-add.component.ts
frontend/src/app/videos/video-details/: video-details.component.html  video-details.component.ts
frontend/src/app/videos/video-edit/: video-edit.component.html  video-edit.component.ts
frontend/src/app/videos/video/model/: video.ts
frontend/src/assets/js/: scripts.js
frontend/src/environments/: environment.prod.ts  environment.server.ts  environment.stage.ts  environment.ts
server/: pom.xml
server/src/main/java/com/oskarro/oskarito/: OskaritoApplication.java
server/src/main/java/com/oskarro/oskarito/config/: WebSecurityConfig.java
server/src/main/java/com/oskarro/oskarito/crawler/: CrawlerService.java  ManipulatorService.java  ParserService.java
server/src/main/java/com/oskarro/oskarito/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java  PlaylistServiceImpl.java
server/src/main/java/com/oskarro/oskarito/provider/: Provider.java  ProviderController.java  ProviderRepository.java  ProviderService.java  ProviderServiceImpl.java
server/src/main/java/com/oskarro/oskarito/provider/contractor/: AppleService.java  AppleServiceImpl.java  AriaChartsService.java  AriaChartsServiceImpl.java  BillboardService.java  BillboardServiceImpl.java  DanceChartService.java  DanceChartServiceImpl.java  IloveMusicService.java  IloveMusicServiceImpl.java  MusicListService.java  MusicListServiceImpl.java  NuteczkiService.java  NuteczkiServiceImpl.java  PromodjService.java  PromodjServiceImpl.java  RadiopartyService.java  RadiopartyServiceImpl.java
server/src/main/java/com/oskarro/oskarito/record/: Record.java
server/src/main/java/com/oskarro/oskarito/security/: AuthController.java  LoginRequest.java  ResponseMessage.java  SignUpRequest.java
server/src/main/java/com/oskarro/oskarito/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtResponse.java  JwtTokenProvider.java
server/src/main/java/com/oskarro/oskarito/storage/: FileInfo.java  FileUploadExceptionAdvice.java  FilesController.java  FilesStorageService.java  FilesStorageServiceImpl.java  Image.java  ImageRepository.java  ResponseMessage.java
server/src/main/java/com/oskarro/oskarito/track/: Genre.java  Track.java  TrackController.java  TrackRepository.java  TrackService.java  TrackServiceImpl.java
server/src/main/java/com/oskarro/oskarito/user/: Role.java  RoleName.java  RoleRepository.java  User.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserRepository.java
server/src/main/java/com/oskarro/oskarito/video/: Category.java  Video.java  VideoController.java  VideoRepository.java  VideoService.java  VideoServiceImpl.java
server/src/main/resources/: application.properties  application.yml  hibernate.properties
server/src/main/resources/keystore/: oskarro.p12
server/src/test/java/com/oskarro/oskarito/: OskaritoApplicationTests.java
