# App Properties
oskarro.app.jwtSecret=oskarroSecretKey
oskarro.app.jwtExpiration=86400

logging.level.org.springframework.web=DEBUG
debug=true

# Storage config
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
